MONGO_ATLAS_URL=mongodb+srv://sssteam2024:ogA6KY9XssmX4q6y@testbct.qxx75ys.mongodb.net/bctdb
MONGO_LOCAL_URL=mongodb://57.128.184.217:27017/bct
DOMAIN_NAME=57.128.184.217:3000

EMAIL_SERVICE=gmail
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USER=fourati.oussama9@gmail.com 
#EMAIL_USER=sales@coachhirenetwork.co.uk 
EMAIL_PWD=qitz cxsv qtlq heeg
#EMAIL_PWD=Tunisiatrip2025@